# DailyReplay

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/replay/dragon/core/util/: OsUtil.java  PathUtil.java  ReportIndexUtil.java
core/src/main/java/com/replay/dragon/core/velocity/: VelocityTemplateEngine.java
gui/: build.gradle
gui/src/main/java/com/replay/dragon/rest/: StartApplication.java
gui/src/main/java/com/replay/dragon/rest/gui/com/: Browser.java  CheckboxMenuItemGroup.java  Components.java
gui/src/main/java/com/replay/dragon/rest/gui/http/: EmbedHttpServer.java  HttpHandlerUtil.java
gui/src/main/java/com/replay/dragon/rest/gui/http/controller/: ApiController.java  DefaultController.java  NativeController.java  PacController.java
gui/src/main/java/com/replay/dragon/rest/gui/util/: ConfigUtil.java  I18nUtil.java  PathUtil.java
gui/src/main/resources/: application.yml
gui/src/main/resources/http/: index.html
gui/src/main/resources/http/static/css/: app.034824e1390e5221c024dcd59c4cc946.css  app.034824e1390e5221c024dcd59c4cc946.css.map
gui/src/main/resources/http/static/js/: app.e936c5789f81605c1a68.js  app.e936c5789f81605c1a68.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b3521b3ef6164ee8109d.js  vendor.b3521b3ef6164ee8109d.js.map
rest/: build.gradle
rest/src/main/java/com/replay/dragon/rest/: ReplayServer.java
rest/src/main/java/com/replay/dragon/rest/component/: WebConfig.java
rest/src/main/java/com/replay/dragon/rest/content/: ConfigContent.java  PersistenceContent.java  RestWebServerFactoryCustomizer.java
rest/src/main/java/com/replay/dragon/rest/controller/: IndexController.java  PrincipleController.java  ReplayController.java  TestController.java
rest/src/main/java/com/replay/dragon/rest/entity/: Pet.java  Principle.java  ServerConfigInfo.java
rest/src/main/java/com/replay/dragon/rest/entity/rp/: Complexinflow.java  Data.java  Foreigncapital.java  Hotspot.java  MarginFinancing.java  Marketreview.java  Replay.java  StockDescribe.java  Summary.java  Sympatheticstock.java
rest/src/main/java/com/replay/dragon/rest/report/: ReplayReportFactory.java
rest/src/main/java/com/replay/dragon/rest/util/: ContentUtil.java  DateUtil.java  FileUtil.java
rest/src/main/resources/: pet.html  principle.xml  report.dr  trashP.xml
rp_front/: README.md  index.html  package-lock.json  package.json
rp_front/config/: index.js
rp_front/src/: App.vue  main.js
rp_front/src/components/: Calendar.vue  DigitalClock.vue  Logo.vue  TextAndInput.vue
rp_front/src/i18n/: zh-CN.js
rp_front/src/router/: index.js
rp_front/src/views/: DailyReplay.vue  Principle.vue  Report.vue  Test.vue  Welcome.vue
