
task createJavaFile() {

    file("src/main/java/com/replay/dragon/core").mkdirs()

    file("src/test/java/com/replay/dragon/core").mkdirs()

}

task createJavaProjectDolphins() {

    sourceSets*.java.srcDirs*.each{ mkdir(it.path) }

    sourceSets*.resources.srcDirs*.each{ mkdir(it.path) }

    file('readme.md').createNewFile()
}


dependencies {

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    compile group: 'org.apache.velocity', name: 'velocity-tool', version: '2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}