
task createJavaFile() {

    file("src/main/java/com/replay/dragon/rest").mkdirs()

    file("src/test/java/com/replay/dragon/rest").mkdirs()

}

task createJavaProjectDolphins() {

    sourceSets*.java.srcDirs*.each{ mkdir(it.path) }

    sourceSets*.resources.srcDirs*.each{ mkdir(it.path) }

    file('readme.md').createNewFile()
}


dependencies {

    compile project(':core')

    compile 'org.springframework.boot:spring-boot:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-aop:5.0.6.RELEASE'
    compile 'org.springframework:spring-beans:5.0.6.RELEASE'
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile 'org.springframework:spring-oxm:5.0.6.RELEASE'
    compile 'org.springframework:spring-expression:5.0.6.RELEASE'
    compile 'org.springframework:spring-jcl:5.0.6.RELEASE'
    compile 'org.springframework:spring-web:5.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'

    compile 'xerces:xercesImpl:2.8.1'


    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}